font-family = RecMonoCasual Nerd Font
font-size = 12
theme = light:catppuccin-latte.conf,dark:catppuccin-mocha.conf
background-opacity = 1
background-blur = false

shell-integration = zsh
shell-integration-features = no-cursor, ssh-terminfo
cursor-style = block
cursor-style-blink = true
cursor-opacity = 1

mouse-hide-while-typing = true

copy-on-select = true
clipboard-trim-trailing-spaces = true

command = ~/.local/bin/tux

link-url = true

window-inherit-working-directory = true
window-inherit-font-size = true
window-theme = system

# README:
# ██████╗  █████╗ ██████╗ ██╗    ██╗██╗███╗   ██╗
# ██╔══██╗██╔══██╗██╔══██╗██║    ██║██║████╗  ██║
# ██║  ██║███████║██████╔╝██║ █╗ ██║██║██╔██╗ ██║
# ██║  ██║██╔══██║██╔══██╗██║███╗██║██║██║╚██╗██║
# ██████╔╝██║  ██║██║  ██║╚███╔███╔╝██║██║ ╚████║
# ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝
# ███╗   ███╗ █████╗  ██████╗ ██████╗ ███████╗
# ████╗ ████║██╔══██╗██╔════╝██╔═══██╗██╔════╝
# ██╔████╔██║███████║██║     ██║   ██║███████╗
# ██║╚██╔╝██║██╔══██║██║     ██║   ██║╚════██║
# ██║ ╚═╝ ██║██║  ██║╚██████╗╚██████╔╝███████║
# ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝

macos-titlebar-style = hidden
macos-window-shadow = false

macos-option-as-alt = right
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #9c59d2
macos-icon-screen-color = #fcf434,#5bcefa

# vim: set filetype=config :
