# custom-shader = ~/.config/ghostty/shaders/tft.glsl
# Pa' desarollo y no más.
# custom-shader-animation = always


font-family = RecMonoCasual Nerd Font
font-size = 14
theme = light:catppuccin-latte,dark:catppuccin-mocha
background-opacity = 0.76
background-blur = true

# shell-integration = none
shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = true
cursor-opacity = 1
# cursor-text = "#f5a9b8"
# cursor-color = "#5bcefa"

mouse-hide-while-typing = true

copy-on-select = true
clipboard-trim-trailing-spaces = true

command = ~/.local/bin/tux

link-url = true

window-inherit-working-directory = true
window-inherit-font-size = true
window-theme = system

# README:
# ██████╗  █████╗ ██████╗ ██╗    ██╗██╗███╗   ██╗
# ██╔══██╗██╔══██╗██╔══██╗██║    ██║██║████╗  ██║
# ██║  ██║███████║██████╔╝██║ █╗ ██║██║██╔██╗ ██║
# ██║  ██║██╔══██║██╔══██╗██║███╗██║██║██║╚██╗██║
# ██████╔╝██║  ██║██║  ██║╚███╔███╔╝██║██║ ╚████║
# ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝
# ███╗   ███╗ █████╗  ██████╗ ██████╗ ███████╗
# ████╗ ████║██╔══██╗██╔════╝██╔═══██╗██╔════╝
# ██╔████╔██║███████║██║     ██║   ██║███████╗
# ██║╚██╔╝██║██╔══██║██║     ██║   ██║╚════██║
# ██║ ╚═╝ ██║██║  ██║╚██████╗╚██████╔╝███████║
# ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝

macos-titlebar-style = hidden
macos-window-shadow = false

macos-option-as-alt = right
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #9c59d2
macos-icon-screen-color = #fcf434,#fcfcfc,#9c59d2,#2c2c2c,#5bcefa,#f5a9b8,#fcfcfc,#f5a9b8,#5bcefa

# vim: set filetype=config :
